Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 hidden_layer (Dense)        (None, 100)               1000      
                                                                 
 dense (Dense)               (None, 1)                 101       
                                                                 
=================================================================
Total params: 1,101
Trainable params: 1,101
Non-trainable params: 0
_________________________________________________________________